// go here to run and see it unflod
//
// https://editor.p5js.org/
//
let matrix=[];
let dirs = [
  [1,0],
  [1,1],
  [1,-1],
  [-1,0],
  [-1,1],
  [-1,-1],
  [0,1],
  [0,-1],

];
let colCount = 100;
let rowCount = 100;
let srtW = 3;
let CW =  400;
let CH = 400;
let boxW = CW/colCount
let boxH = CH/rowCount

function matrixDraw(matrix){
  for(y=0; y < matrix.length ; y++){
    for(x=0;x< matrix[0].length;x++){
      strokeWeight(srtW);  
        stroke("gray");
      if(matrix[y][x])
        fill("black")
      else
        fill("white");
      rect(x*boxW,y*boxH,boxW,boxH);      
    }  
    
  }
  
}

let drawMatrix = matrixDraw;

function initMatrix(){
  let matrix=[]
  for(y=0,iy=0;y<CH;y+=boxH,iy++){
    matrix[iy]=[]
    for(x=0,ix=0;x<CW;x+=boxW,ix++){
      matrix[iy][ix] = random(0,100)>50?1:0;
    }
  }
  return matrix;
}
function setup() {
  createCanvas(CW,CH);
  matrix = initMatrix();
  drawMatrix(matrix);
  frameRate(5);
}



function alive(matrix,x,y){
  let count = 0;
  for ( let idx = 0; idx < dirs.length ; idx++  ){
    let newx = (x+dirs[idx][0]+matrix[0].length)%matrix[0].length;
    let newy = (y+dirs[idx][1]+matrix.length)%matrix.length;
    if (matrix[newy][newx])
      count++;
  }
  return count;
  
}


function draw() {
  let buff = new Array(10,10);
  for(y=0; y < matrix.length ; y++){
    buff[y] = []
    for(x=0;x< matrix[0].length;x++){
      let alv = alive(matrix,x,y);
      if (alv == 3){
        buff[y][x] = 1;
      }else if (alv == 2){
        buff[y][x] = matrix[y][x]
      }else{
       buff[y][x] = 0;
      }
    }
  }
  drawMatrix(matrix)
  matrix=buff
  
}